spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# jwt secret
jwt.secret=KinODC83aD24qqhHTD!#hy3Gw9YTfvHu
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000

spring.datasource.url=jdbc:postgresql://dpg-cldv1ullo5ps73fe94s0-a.oregon-postgres.render.com:5432/spotify_scxj
spring.datasource.username=admin
spring.datasource.password=GK6g5nzaewTx49DlsrgpRQsuBExe7S2w